<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h1 {
        padding: 0;
        margin: 0;
        font-family: arial;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(red, green, blue, alpha);
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) rgba(0, 153, 255, 0.3)
        );
        color: white;
        font-size: 3em;
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }

      .video-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Welcome Home</h1>
      <video class="video-bg" src="train.mp4" autoplay muted loop></video>
    </div>
  </body>
</html>
